language: objective-c

notifications:
  email:
    on_success: never
    on_failure: change

before_script:
  - rm -rf /usr/local/var/postgres
  - initdb /usr/local/var/postgres
  - pg_ctl -D /usr/local/var/postgres start
  - sleep 10
  - createuser -s postgres
  - createdb real-time-server-test

script: 'curl -s https://raw.githubusercontent.com/atom/ci/master/build-package.sh | ATOM_CHANNEL=beta sh'

git:
  depth: 10
